VITE_SUPABASE_PROJECT_ID="umctzjxzeycviksvymxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtY3R6anh6ZXljdmlrc3Z5bXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzIxNjMsImV4cCI6MjA3NDk0ODE2M30.Qh_VpZk92i3FbnxNRuFSIs_KZduRvjhvwj7ucCUzE-c"
VITE_SUPABASE_URL="https://umctzjxzeycviksvymxf.supabase.co"
